apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'org.catalytic'
version = '0.1.1'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
    mavenCentral()
}
sourceSets {
    main.java.srcDirs = ['src/main/java']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//install {
//    repositories.mavenInstaller {
//        pom.artifactId = 'sdk'
//    }
//}

// Create a file with the current sdk version on the classpath
task createVerionFile {
    def writer = new FileWriter(file('src/main/resources/version'))
    try {
        writer.write(version);
        writer.flush()
    } finally {
        writer.close()
    }
}

test {
    finalizedBy jacocoTestReport   // Report is always generated after tests run
}

jacocoTestReport {
    dependsOn test  // Tests are required to run before generating the report
    reports {
        xml.enabled true
    }
}

task execute(type:JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.22'
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile 'com.squareup.okhttp3:okhttp:3.14.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.gsonfire:gson-fire:1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:3.+'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation "com.google.truth:truth:1.0.1"
}

javadoc {
    options.tags = [ "http.response.details:a:Http Response Details" ]
}
